@import './styleguide.css';

.container {
  max-width: 1128px;
  margin: auto;
  padding: 0 16px;
}

.header {
  background-color: var(--common-white);
  padding: 16px 0;
}

.header-container {
  display: grid;
  grid-template-columns: 24px 1fr;
  column-gap: 8px;
  align-items: center;
}

.logo {
  display: block;
  width: 24px;
  height: 24px;
}

.label {
  color: var(--orange);
  font-family: var(--common-font);
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.5px;
}

.posts {
  margin-bottom: 80px;
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr;

  @media (min-width: 768px) {
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .post:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
}

.post > a {
  position: relative;
  color: var(--common-white);
}

.overlay {
  border-radius: 0px 0px 16px 16px;
  background-color: rgba(18, 18, 22, 0.5);
  padding: 12px 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;

  @media (min-width: 768px) {
    padding: 24px 48px;
  }
}

.post-title {
  color: var(--common-white);
  font-family: var(--common-font);
}

.post-img {
}
